# upsidle

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/integrationTest/java/com/developersboard/: AppIntegrationIntegrationTest.java  AppIntegrationTest.java  BaseAppIntegrationIntegrationTest.java  BaseAppIntegrationTest.java
app/src/integrationTest/java/upsidle/app/: MessageUtilsIntegrationTest.java
app/src/integrationTest/resources/: application-integration-test.yml
app/src/main/java/com/developersboard/: App.java  Upsidle.java
app/src/main/java/upsidle/app/: App.java  MessageUtils.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/java/com/developersboard/: AppTest.java  (+1 more)
base/: build.gradle
base/src/main/java/com/developersboard/: lombok.config
base/src/main/java/com/developersboard/constant/: EnvConstants.java
base/src/main/java/com/developersboard/dto/: BaseDto.java
base/src/main/java/com/developersboard/dto/user/: RoleDto.java  UserDto.java  UserHistoryDto.java  UserRoleDto.java
base/src/main/java/com/developersboard/enums/: RoleType.java  UserHistoryType.java
base/src/test/java/com/developersboard/: TestUtils.java
base/src/testFixtures/java/com/developersboard/: BaseIntegrationIntegrationTest.java  BaseIntegrationTest.java  BaseIntegrationTestConfig.java  BaseTest.java
build-logic/: build.gradle  settings.gradle
build-logic/config/: pmd-ruleset.xml
build-logic/src/main/groovy/: upsidle.java-application-conventions.gradle  upsidle.java-common-conventions.gradle  upsidle.java-library-conventions.gradle
config/: pmd-ruleset.xml
domain/: build.gradle
domain/src/integrationTest/java/com/developersboard/: BaseDomainIntegrationTest.java  BaseDomainIntegrationTestConfig.java
domain/src/integrationTest/java/com/developersboard/repository/user/: RoleRepositoryIntegrationTest.java
domain/src/main/java/com/developersboard/: TestService.java
domain/src/main/java/com/developersboard/config/: DomainConfig.java
domain/src/main/java/com/developersboard/entity/base/: ApplicationAuditorAware.java  AssignedSequenceStyleGenerator.java  BaseEntity.java  Identifiable.java  package-info.java
domain/src/main/java/com/developersboard/entity/user/: LoginActivity.java  Role.java  User.java  UserAccountDetails.java  UserHistory.java  UserRole.java
domain/src/main/java/com/developersboard/mapper/: package-info.java
domain/src/main/java/com/developersboard/mapper/user/: RoleMapper.java  UserHistoryMapper.java  UserMapper.java  UserRoleMapper.java
domain/src/main/java/com/developersboard/repository/: package-info.java
domain/src/main/java/com/developersboard/repository/user/: RoleRepository.java  UserRepository.java
domain/src/test/java/com/developersboard/: BaseDomainTest.java  DomainTestUtils.java  TestServiceTest.java
domain/src/test/java/com/developersboard/entity/base/: ApplicationAuditorAwareBaseDomainTest.java  ApplicationAuditorAwareTest.java  BaseEntityTest.java
domain/src/test/java/com/developersboard/entity/user/: RoleTest.java  UserHistoryTest.java  UserRoleTest.java
domain/src/test/java/com/developersboard/repository/user/: RoleRepositoryTest.java
list/: build.gradle
service/: build.gradle
utilities/: build.gradle
web/: build.gradle
(+18 files in other folders)
