plugins {
    id 'upsidle.java-library-conventions'
}

ext {
    mapstructVersion = '1.5.3.Final'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // MapStruct for Object Mapping
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Projects
    api project(':utilities')

    testImplementation(testFixtures(project(':base')))
}
