plugins {
    id 'upsidle.java-library-conventions'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Projects
    api project(':utilities')

    testImplementation(testFixtures(project(':base')))
}
