plugins {
    id 'upsidle.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {

//    testFixturesApi 'org.mockito:mockito-inline'
//    testFixturesApi 'com.jparams:to-string-verifier:1.4.8'
//    testFixturesApi 'nl.jqno.equalsverifier:equalsverifier:3.12.2'
//    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
//    testFixturesApi 'org.springframework.security:spring-security-test'
}
