plugins {
    id 'upsidle.java-library-conventions'
    id 'java-test-fixtures'
}

ext {
    set('datafakerVersion', '1.7.0')
    set('testcontainersVersion', '1.17.6')
}

dependencies {

    api "net.datafaker:datafaker:${datafakerVersion}"

    testFixturesApi 'net.datafaker:datafaker:1.7.0'
    testFixturesApi "org.testcontainers:postgresql:${testcontainersVersion}"
    testFixturesApi "org.testcontainers:junit-jupiter:${testcontainersVersion}"

    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'org.springframework.security:spring-security-test'
}
