plugins {
    id 'upsidle.java-library-conventions'
    id 'java-test-fixtures'
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {

    testFixturesApi "org.testcontainers:postgresql:${testcontainersVersion}"
    testFixturesApi "org.testcontainers:junit-jupiter:${testcontainersVersion}"

    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'org.springframework.security:spring-security-test'
}
